<html>
<head>
    <style>
        body {
                background-color: #f9f9f9;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 40px;
                color: #333;
            }
            h1 {
                text-align: center;
                color: #444;
                margin-bottom: 40px;
                font-size: 30px;
                font-weight: 600;
            }
            form {
                margin-bottom: 20px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            label {
                display: block;
                margin: 5px 0;
                font-weight: 500;
                color: #555;
                font-size: 18px;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0 15px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            input[type="submit"], button {
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
                
            }
            input[type="submit"]:hover, button:hover {
                background-color: #0056b3;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }
            table, th, td {
                border: 1px solid #ddd;
            }
            th, td {
                padding: 12px;
                text-align: left;
                font-size: 18px;
            }
            th {
                background-color: #f7f7f7;
                font-weight: 600;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .pagination {
                margin-top: 20px;
                text-align: center;
            }
            .pagination button {
                padding: 10px 20px;
                margin-right: 5px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
                transition: background-color 0.3s;
            }
            .pagination button:hover {
                background-color: #0056b3;
            }
            .pagination a {
                color: white;
                text-decoration: none;
            }
            .pagination .current-page {
                font-weight: 600;
                color: #333;
            }
    
    </style>
<h1>Item Management</h1>
</head>
<body>

<form method="POST">
    {% csrf_token %} 
    {{form.as_p}}
    <input type="submit" value="Save">
</form>
<br>
<label>Name Contains</label>
<input>
<button>Search</button>

<table border="1">
<tr>

<th>Id</th>
<th>Name</th>
<th>Price</th>
<th>Image</th>
<th>Category</th>
<th>Unit</th>
<th>Action</th>
</tr>

{% for Item in page %}

<tr>
    <td>{{Item.id}}</td>
    <td>{{Item.name}}</td>
    <td>{{Item.price}}</td>
    <td>{{Item.image}}</td>
    <td>{{Item.Category}}</td>
    <td>{{Item.Unit}}</td>
    <td><button>View</button></td>

</tr>
{% endfor %}
</table>

<div class="pagination">
    {% if page.has_previous %}
       <button><a href="?page=1">&laquo; First</a> </button>
       <button><a href="?page=1{{ page.previous_page_number }}">Previous</a></button>
    {% endif %}

    page {{ page.number }} of {{ page.paginator.num_pages }}

    {% if page.has_next %}
        <button><a href="?page={{ page.next_page_number }}">Next</a></button>
        <button><a href="?page={{ page.paginator.num_pages }}">Last &raquo;</a></button>
    {% endif %}
    </div> 
</body>
</html>
